spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=${dbName}
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

spring.mvc.view.prefix=: classpath:/templates/
spring.mvc.view.suffix= .ftl

upload.path=/C:/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=${clientMail}
spring.mail.password=${clientSecretPass}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=${clientSecret}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

